{
    "nav": {
        "home": "Accueil",
        "treaties": "Traités",
        "glossary": "Glossaire",
        "organizations": "Organisations",
        "cases": "Jurisprudence",
        "forum": "Forum",
        "login": "Connexion",
        "register": "S'inscrire"
    },
    "home": {
        "welcome": "Bienvenue dans la base de données de droit international",
        "subtitle": "Votre ressource complète pour les instruments juridiques internationaux, la jurisprudence et la terminologie."
    }
}