{
    "nav": {
        "home": "Inicio",
        "treaties": "Tratados",
        "glossary": "Glosario",
        "organizations": "Organizaciones",
        "cases": "Jurisprudencia",
        "forum": "Foro",
        "login": "Iniciar Sesión",
        "register": "Registrarse"
    },
    "home": {
        "welcome": "Bienvenido a la Base de Datos de Derecho Internacional",
        "subtitle": "Su recurso integral para instrumentos legales internacionales, jurisprudencia y terminología."
    }
}