{
    "name": "international-law-app",
    "version": "1.0.0",
    "description": "Professional International Law Organization Web Application",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "law",
        "international",
        "treaties",
        "express",
        "nodejs"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "i18n": "^0.15.1",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.5",
        "sequelize": "^6.35.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}